.border{
  width: 500px;
  padding:10px 10px;
  
  border:1px solid #ccc
}
.top{
  height:30px;
  margin-bottom: 10px;
}
.input{
  width:90%;
  height:100%;
  border:none;
  outline: none;
}
.item{
  height:60px;

  
}
.middle{
  border-bottom: 1px solid #eee;
}

.c_middle{
  vertical-align: bottom;
 
}
.checkbox{
  margin-right: 10px;
}
.bottom{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;

 
}
.showFlag{
  display: none
}
.hideFlag{
  display: block
}.line{
  text-decoration:line-through;
}

